<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/dp_4"
    android:gravity="center">

    <TextView
        android:id="@+id/Tv_blank"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_check_id"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_height="match_parent"

        />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_check_value"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        />

</LinearLayout>