<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:background="@color/colorWhite"

    tools:context=".ui.TaskMenu.TaskMenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="80dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@mipmap/things" />

    <TextView
        android:id="@+id/tv_value_thingsname"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:text="设备名"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_thingscode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/tv_value_thingscode"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:text="设备编号"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_value_thingsstate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/tv_value_thingsname" />

    <TextView
        android:id="@+id/tv_value_thingstime"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:text="入账日期"
        android:textColor="#444444"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_thingscode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/tv_value_thingscode" />

    <TextView
        android:id="@+id/tv_value_thingsstate"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#111111"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="12dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="12dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_thingscode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_value_thingscode"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
